<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ProjectDetailsFragment"
    tools:showIn="@layout/activity_project_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">


        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/game5"/>

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title"
                android:textColor="@color/md_indigo_700"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arx Imperialis "/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_text"
                    android:textSize="18sp"
                    android:text="Created By:  "/>

                <TextView
                    android:id="@+id/creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/md_black_1000_75"
                    android:text="Yaser Gaber"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/md_text"
                android:textSize="18sp"
                android:text="Description: "/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:text="The game is an open-world adventure RPG, set on a legendary island, where the player has to find a special relic in order to clear his name and bring fame and glory to his empire. Of course, it's up to him if he's going to do that or not."/>

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/md_text"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="Starting Date: "/>-->

                <!--<TextView-->
                    <!--android:id="@+id/starting_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="17/5/2015"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="7dp">-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/md_text"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="Ending Date: "/>-->

                <!--<TextView-->
                    <!--android:id="@+id/ending_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="not yet"/>-->

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/md_text"
                android:textSize="18sp"
                android:text="Joined By: "/>

            <TextView
                android:id="@+id/joined_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:text="Sherif, Waleed, Amr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/md_text"
                android:textSize="18sp"
                android:text="Needs: "/>

            <TextView
                android:id="@+id/needs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:text="Developer, Designer, Game Developer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/md_text"
                android:textSize="18sp"
                android:text="Comments: "/>

            <ListView
                android:id="@+id/project_comments_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp">

                <EditText
                    android:id="@+id/add_comment_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Add comment"/>

                <Button
                    android:id="@+id/add_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="0"
                    android:text="Enter"/>
            </LinearLayout>

            <Button
                android:id="@+id/join_project_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask to Join"/>

            <Button
                android:id="@+id/follow_project_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"/>


        </LinearLayout>



    </LinearLayout>


</ScrollView>
