<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_list_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            android:src="@drawable/profile_pic"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_list_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_indigo_700"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Abd-Elrahman"/>

            <TextView
                android:id="@+id/profile_list_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Elessawy"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/profile_list_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/md_indigo_800"
        android:text="Developer"/>

    <TextView
        android:id="@+id/profile_list_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="java, android, +3"/>


    <TextView
        android:id="@+id/projects_list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="3 projects"/>

</LinearLayout>